# QR_Reader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ermilov/qr_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ermilov/qr_reader/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/ermilov/qr_reader/di/: MainModule.kt
app/src/main/java/ermilov/qr_reader/feature/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ermilov/qr_reader/feature/data/: MyRepository.kt
app/src/main/java/ermilov/qr_reader/util/: Permissions.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/ermilov/qr_reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
